<div class="container mx-auto py-8 lg:mx-16 card rounded rounded-lg bg-primary-content shadow p-5 my-5">
<h1 class="text-3xl font-bold mb-4 text-primary">Let's Fix OSS (Financing)</h1>
    <div class="text-lg leading-relaxed whitespace-pre-wrap">In the world of open-source software (OSS), innovation knows no bounds. Countless projects, driven by passionate developers and contributors, have transformed industries and drive our daily lives. Yet, beneath all of this lies a challenge that threatens the sustainability of these remarkable endeavors - financing.

As the demand for open-source solutions continues to soar, the financial support required to maintain and expand these projects often falls short. In response to this challenge, we propose a visionary solution: a flexible, user-driven, flat-rate subscription model. This model empowers individuals to choose the projects they want to support, pooling resources in a way that ensures the long-term vitality of OSS.</div>

<h2 class="text-2xl font-bold my-4 text-secondary">User-Centric Fund Allocation</h2>
 <div class="text-lg leading-relaxed whitespace-pre-wrap">At the core of our mission is a profound belief in the wisdom and autonomy of our users. We do not aim to be the arbiters of where your contributions should go; instead, we seek to put the power of choice firmly in your hands.

Your subscription is not just a financial commitment; it is a statement of your priorities and values within the open-source community. You know best which OSS projects have touched your life, solved your problems, or inspired your work. 

Our platform will be designed to be a conduit for your intentions, allowing you to select and allocate your subscription funds to the projects that resonate with you. You will have the freedom to divide your contribution in a way that reflects your personal connection and the impact you want to make.</div>

<h2 class="text-2xl font-bold my-4 text-secondary">Challenges</h2>
<div class="text-lg leading-relaxed whitespace-pre-wrap">This vision is not without its questions and complexities. Such as but not limited to:
<ul class="list-disc leading-3 ml-6">
    <li>How can we ensure trust and transparency in fund allocation?</li>
    <li>How do we educate potential subscribers about the importance of their contributions?</li>
    <li>What legal and governance structures will underpin this initiative?</li>
    <li>How to we manage fraudulent activity?</li>
    <li>How do individual projects highlight individual contributors and downstream projects to redirect some of their incoming gains?</li>
    <li>What forms of payment do we handle?</li>
</ul>
These are some of the questions we aim to explore and answer as we embark on a journey to reshape the OSS landscape.
</div>

<div class="text-lg leading-relaxed whitespace-pre-wrap">
Join us as we delve into the heart of this transformative mission, striving to bridge the financing gap, foster a sense of community, and pave the way for a more sustainable and inclusive future for open-source software. Together, we can turn the power of collective contributions into a force for lasting change.</div>
</div>
</div>
